# myspring

./: pom.xml
src/main/java/com/jedis/: JedisConnTest.java
src/main/java/com/readspring/: MyApplicationContextInitializer.java
src/main/java/com/readspring/bean/: Cat.java  Food.java  Mouse.java
src/main/java/com/readspring/controller/: FirstController.java
src/main/java/com/readspring/extend/: Parent.java  Sun.java  TestExtends.java
src/main/java/com/readspring/myannotation/: FirstParser.java  MyNamespaceHandler.java
src/main/resources/: springmvc.xml
src/main/webapp/WEB-INF/: 1applicationcontext.xml  2applicationcontext2.xml  applicationcontext3.xml  web.xml
